# training_app

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kerollosragaie/training_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kerollosragaie/training_app/core/: TrainingApp.kt
app/src/main/java/com/kerollosragaie/training_app/core/dao/: TrainingDao.kt
app/src/main/java/com/kerollosragaie/training_app/core/data_base/: TrainingDatabase.kt
app/src/main/java/com/kerollosragaie/training_app/core/di/: DatabaseModule.kt
app/src/main/java/com/kerollosragaie/training_app/sessions/data/data_source/local/: LocalDataSource.kt  LocalDataSourceImpl.kt
app/src/main/java/com/kerollosragaie/training_app/sessions/data/data_source/remote/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/kerollosragaie/training_app/sessions/data/models/: Classe.kt  Coache.kt  OverviewSection.kt  SeriesEntity.kt  SocialPost.kt  TrainingSeries.kt  TrainingSery.kt
app/src/main/java/com/kerollosragaie/training_app/sessions/data/repos/: TrainingSeriesRepoImpl.kt
app/src/main/java/com/kerollosragaie/training_app/sessions/di/: SessionsModule.kt
app/src/main/java/com/kerollosragaie/training_app/sessions/domain/repos/: TrainingSeriesRepo.kt
app/src/main/java/com/kerollosragaie/training_app/sessions/presentation/viewmodel/: MainViewModel.kt
app/src/main/java/com/kerollosragaie/training_app/sessions/presentation/views/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kerollosragaie/training_app/: ExampleUnitTest.kt
app/src/test/java/com/kerollosragaie/training_app/sessions/data/data_source/local/: LocalDataSourceImplTest.kt
app/src/test/java/com/kerollosragaie/training_app/sessions/data/data_source/remote/: RemoteDataSourceImplTest.kt
app/src/test/java/com/kerollosragaie/training_app/sessions/data/repos/: TrainingSeriesRepoImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
